{
  "name": "xtp-typescript-bindgen",
  "version": "0.0.8",
  "description": "XTP TypeScript bindgen plugin",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.js && extism-js dist/index.js -i src/index.d.ts -o dist/plugin.wasm"
  },
  "keywords": [],
  "author": "Dylibso, Inc.",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@extism/js-pdk": "^1.0.1",
    "@types/ejs": "^3.1.5",
    "const": "^1.0.0",
    "esbuild": "^0.19.6",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "@dylibso/xtp-bindgen": "0.0.7"
  }
}
